RAD/Admin_DisplayPatient.xaml

<Window x:Class="RAD.Admin_DisplayPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAD"
        mc:Ignorable="d"
        Title="Admin_Patient" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_addPatient" Content="Add New Patient" HorizontalAlignment="Left" Height="47" Margin="551,34,0,0" VerticalAlignment="Top" Width="173" Click="btn_addPatient_Click"/>
        <DataGrid x:Name="admin_dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="680" Margin="0,98,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PatientID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Firstname" Binding="{Binding firstname}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding lastname}" />
                <DataGridTextColumn Header="DOB" Binding="{Binding date_of_birth}" />
                <DataGridTextColumn Header="Reg_No" Binding="{Binding reg_no}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding contact}" />
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Click="ViewButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="UpdateButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="652,355,0,0" VerticalAlignment="Top" Click="btn_Back_Click"/>

    </Grid>
</Window>
