RAD/Admin_DisplayDoctor.xaml

<Window x:Class="RAD.Admin_DisplayDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAD"
        mc:Ignorable="d"
        Title="Admin_DisplayDoctor" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_addDoctor" Content="Add New Doctor" HorizontalAlignment="Left" Margin="612,32,0,0" VerticalAlignment="Top" Click="btn_addDoctor_Click"/>
        <DataGrid x:Name="admin_dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="400" Margin="0,98,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Firstname" Binding="{Binding firstname}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding lastname}" />
                <DataGridTextColumn Header="Address" Binding="{Binding address}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding mobile}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="UpdateButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="683,366,0,0" VerticalAlignment="Top" Click="btn_Back_Click"/>


    </Grid>
</Window>
