RAD/Admin_UpdatePatient.xaml

<Window x:Class="RAD.Admin_UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAD"
        mc:Ignorable="d"
        Title="Admin_UpdatePatient" Height="450" Width="800">
    <Grid>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="221,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="442,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="571,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Date Of Birth" HorizontalAlignment="Left" Margin="102,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="464,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="571,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact" HorizontalAlignment="Left" Height="30" Margin="102,0,0,0" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Margin="221,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="Emergency Contact" HorizontalAlignment="Left" Margin="442,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmergencyContact" HorizontalAlignment="Left" Height="24" Margin="586,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="Long Term Diseases" HorizontalAlignment="Left" Height="33" Margin="90,249,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtDisease" HorizontalAlignment="Left" Margin="221,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Allergy" HorizontalAlignment="Left" Margin="464,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAllergy" HorizontalAlignment="Left" Margin="604,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="102,334,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbFaculty" HorizontalAlignment="Left" Height="26" Margin="221,334,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Faculty of Agriculture"/>
            <ComboBoxItem Content="Faculty of Engineering"/>
            <ComboBoxItem Content="Faculty of Fisheries and Marine Sciences and Technology"/>
            <ComboBoxItem Content="Faculty of Humanities and Social Sciences"/>
            <ComboBoxItem Content="Faculty of Medicine"/>
            <ComboBoxItem Content="Faculty of Science"/>
            <ComboBoxItem Content="Faculty of Technology"/>
        </ComboBox>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="647,389,0,0" VerticalAlignment="Top" Click="btn_back_Click"/>
        <Label Content="Registration No" HorizontalAlignment="Left" Margin="472,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Margin="607,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdatePatient" Content="Update Patient" HorizontalAlignment="Left" Height="30" Margin="392,379,0,0" VerticalAlignment="Top" Width="106" Click="btnUpdatePatient_Click"/>
        <DatePicker x:Name="picker_dob" HorizontalAlignment="Left" Margin="263,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
