RAD/Admin_Dashboard.xaml

<Window x:Class="RAD.Admin_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAD"
        mc:Ignorable="d"
        Title="Medical Center Management - University of Ruhuna" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_admin" Content="Administrator" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top" Height="48" Width="152" Click="btn_admin_Click"/>
        <Button x:Name="btn_medicalreport" Content="Medical Report" HorizontalAlignment="Left" Margin="223,183,0,0" VerticalAlignment="Top" Height="46" Width="152" Click="btn_medicalreport_Click"/>
        <Button x:Name="btn_patient" Content="Patient" HorizontalAlignment="Left" Height="43" Margin="223,127,0,0" VerticalAlignment="Top" Width="152" Click="btn_patient_Click"/>
        <Button x:Name="btn_Doctor" Content="Doctor" HorizontalAlignment="Left" Margin="223,257,0,0" VerticalAlignment="Top" Height="40" Width="152" Click="btn_Doctor_Click"/>
        <Button x:Name="btn_MedicalList" Content="Medical List" HorizontalAlignment="Left" Margin="223,316,0,0" VerticalAlignment="Top" Height="39" Width="152" Click="btn_MedicalList_Click"/>
        <Button x:Name="btn_WaitingList" Content="Waiting List" HorizontalAlignment="Left" Margin="543,229,0,0" VerticalAlignment="Top" Height="48" Width="150" Click="btn_WaitingList_Click"/>

    </Grid>
</Window>
