MedicalCenter/View/LoginForm.xaml

<Window x:Class="MedicalCenter.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.View"
        xmlns:viewModel = "clr-namespace:MedicalCenter.ModelView"
        xmlns:AttachedProperties = "clr-namespace:MedicalCenter.AttachedProperties"
        d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Border Width="924" Height="620" Background="White" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.6" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Border Width='424' Margin="0,0,500,0" Background="#850716" CornerRadius="20,0,0 20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="8" Direction="0" Color="Black" Opacity="0.6" BlurRadius="20"/>
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="404">
                        <Image x:Name="logo" Source="/Images/ruhlogo.png" Height="215" Width="174" Margin="0,100,0,0" HorizontalAlignment="Center" IsEnabled="False"/>
                        <Label Content="MEDICAL CENTER" FontFamily="Poppins" FontSize="36" Background="#00000000" Foreground="White" HorizontalAlignment="Center"/>
                        <Label Content="MEDICAL CENTER" FontFamily="Arial" Foreground="White" FontSize="22" HorizontalAlignment="Center" FontStretch="UltraCondensed" Margin="0,-10,0,0"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="429,0,0,0">
                    <Label Content="Welcome" FontSize="48" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" FontWeight="ExtraBlack" Margin="0,50,0,0"/>
                    <Label Content="Username" Width="426" FontSize="22" FontFamily="Arial" Margin="0,20,0,0"></Label>
                    <TextBox
                        x:Name="username"
                        Text="{Binding Username}"
                        FontSize="22" FontFamily="Arial"
                        Background="Transparent"
                        BorderBrush="Black" Width="420"
                        BorderThickness="0,0,0,2"
                        Margin="10"
                        
                    />
                    <Label Content="Password" Width="426" FontSize="22" FontFamily="Arial" Margin="0,20,0,0"></Label>
                    <PasswordBox
                        x:Name="password" 
                        FontSize="22" FontFamily="Arial"
                        BorderBrush="Black" Width="420"
                        BorderThickness="0,0,0,2"
                        Margin="10"
                        AttachedProperties:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label Content="Login Type" Width="426" FontSize="22" FontFamily="Arial" Margin="0,20,0,0"></Label>
                    <ComboBox Height="36" Width="418" FontSize="22" SelectedIndex="0" 
                        Background="Transparent" 
                              Margin="0,15,0,0"
                              SelectedItem="{Binding LoginType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                        <ComboBoxItem>Administrator</ComboBoxItem>
                        <ComboBoxItem>Doctor</ComboBoxItem>
                        <ComboBoxItem>Pharmarcy</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="Login"
                        Margin="0,50,0,0"
                        Width="420"
                        Height="40"
                        Content="Login"
                        Cursor="Hand"
                        Grid.Column="2"
                        Foreground="White" FontSize="22" FontFamily="Arial" FontWeight="Bold"
                        Command="{Binding LoginbtCommand}"  
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#91202D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CC2134"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="420" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
